# Moodplay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/music/moodplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/moodplay/: AppController.java
app/src/main/java/com/music/moodplay/models/firebaseModels/: FSPulseRatesModel.kt  FSSongsModel.kt
app/src/main/java/com/music/moodplay/models/localModel/: SongsModel.kt
app/src/main/java/com/music/moodplay/models/pulseRateModels/: MeasureStore.kt  Measurement.kt  OutputAnalyzer.kt
app/src/main/java/com/music/moodplay/presentation/activities/: MainActivity.kt
app/src/main/java/com/music/moodplay/presentation/adapters/: RowSongsListAdapter.kt
app/src/main/java/com/music/moodplay/presentation/fragments/: BaseFragment.kt  DisplaySongsFragment.kt  FavoriteSongsFragment.kt  PlayingSongFragment.kt  SplashFragment.kt  ThumbPrintFragment.kt
app/src/main/java/com/music/moodplay/presentation/services/: MediaSessionCompatCallback.kt  MusicPlayerService.kt  SongNotificationService.kt
app/src/main/java/com/music/moodplay/presentation/utils/: CameraService.kt  ChartDrawer.kt  CustomSharedPreference.kt  InternetConLiveData.kt  PulseRateHandler.kt  StaticFields.kt
app/src/main/java/com/music/moodplay/presentation/utils/constants/: FirebaseEndPoints.kt
app/src/main/java/com/music/moodplay/presentation/utils/dialogs/: CustomDialog.kt  DialogListener.kt  LoadingDialog.kt
app/src/main/java/com/music/moodplay/presentation/utils/mediaInterfaces/: MediaChangeListener.kt
app/src/main/res/drawable/: btn_background.xml  ic_baseline_playlist_play_24.xml  progress_layout.xml  seekbar_pointer.xml
app/src/main/res/layout/: activity_main.xml  fragment_display_songs.xml  fragment_favorite_songs.xml  fragment_playing_song.xml  fragment_splash.xml  fragment_thumb_print.xml  loading_bar.xml  no_internet_connection.xml  row_song_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw-xxxhdpi/: splash_gif.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/music/moodplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
