<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_5">5dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="size_15">15dp</dimen>
    <dimen name="size_20">20dp</dimen>
    <dimen name="size_30">30dp</dimen>
    <dimen name="size_35">35dp</dimen>
    <dimen name="size_40">40dp</dimen>
    <dimen name="size_50">50dp</dimen>
    <dimen name="size_70">70dp</dimen>
    <dimen name="size_80">80dp</dimen>
    <dimen name="size_100">100dp</dimen>
    <dimen name="size_200">200dp</dimen>
    <dimen name="text_10">10sp</dimen>
    <dimen name="text_20">20sp</dimen>
    <dimen name="text_15">15sp</dimen>
    <dimen name="text_12">12sp</dimen>
    <dimen name="text_18">18sp</dimen>
</resources>