<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="titleTextBlack">
        <item name="android:textSize">@dimen/text_18</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="titleText" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/text_18</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="normalTextBlack">
        <item name="android:textSize">@dimen/text_15</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="normalText" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/text_15</item>
        <item name="android:textStyle">normal</item>
    </style>

</resources>