plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.music.moodplay'
    compileSdk 33

    defaultConfig {
        applicationId "com.music.moodplay"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

def nav_version = "2.5.3"
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //nav graph
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Circle Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation("io.coil-kt:coil:2.1.0")

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.7'

    //room db
    def roomVersion = "2.3.0"

    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    //lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"



    //Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
//    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //viewModel
    def lifecycle_version = "2.5.1"

    // ViewModel
//    implementation"androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation"androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    def lifecycle_versions = "2.5.1"
//    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_versions"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_versions"

    //Firebase
    implementation 'com.google.firebase:firebase-bom:31.2.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.3'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    //lottie
    implementation "com.airbnb.android:lottie:3.4.0"

    //Media
    implementation 'androidx.media:media:1.6.0'
}