<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.music.moodplay.presentation.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_thumbFragment"
            app:destination="@id/thumbPrintFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/thumbPrintFragment"
        android:name="com.music.moodplay.presentation.fragments.ThumbPrintFragment"
        android:label="fragment_thumb_print"
        tools:layout="@layout/fragment_thumb_print" >
        <action
            android:id="@+id/action_thumbPrintFragment_to_displaySongs"
            app:destination="@id/displaySongs"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/displaySongs"
        android:name="com.music.moodplay.presentation.fragments.DisplaySongsFragment"
        android:label="fragment_display_songs"
        tools:layout="@layout/fragment_display_songs" >
        <action
            android:id="@+id/action_displaySongs_to_favoriteSongsFragment"
            app:destination="@id/favoriteSongsFragment" />
        <action
            android:id="@+id/action_displaySongs_to_playingSongFragment"
            app:destination="@id/playingSongFragment" />
        <action
            android:id="@+id/action_displaySongs_to_thumbPrintFragment"
            app:destination="@id/thumbPrintFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/favoriteSongsFragment"
        android:name="com.music.moodplay.presentation.fragments.FavoriteSongsFragment"
        android:label="fragment_favorite_songs"
        tools:layout="@layout/fragment_favorite_songs" >
        <action
            android:id="@+id/action_favoriteSongsFragment_to_playingSongFragment"
            app:destination="@id/playingSongFragment" />
    </fragment>
    <fragment
        android:id="@+id/playingSongFragment"
        android:name="com.music.moodplay.presentation.fragments.PlayingSongFragment"
        android:label="fragment_playing_song"
        tools:layout="@layout/fragment_playing_song" />
</navigation>