<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.fragments.SplashFragment">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/welcome"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="@dimen/text_20"/>-->

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/splash_gif"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

<!--    <ImageView-->
<!--        android:layout_width="@dimen/size_200"-->
<!--        android:layout_height="@dimen/size_200"-->
<!--        android:src="@drawable/logo"-->
<!--        android:contentDescription="@string/app_logo"/>-->

</LinearLayout>