<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.FavoriteSongsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/favoriteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/size_5"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:padding="@dimen/size_10">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:contentDescription="@string/go_back"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/black" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/heartAnim"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:layout_marginStart="@dimen/size_10"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_centerVertical="true"
                app:lottie_rawRes="@raw/heart_favorite"
                android:layout_toEndOf="@+id/backBtn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size_5"
                android:text="@string/favourite_songs_folder"
                android:layout_toEndOf="@+id/heartAnim"
                android:textAppearance="@style/titleTextBlack" />

            <TextView
                android:id="@+id/countTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/size_5"
                android:padding="@dimen/size_5"
                android:text=""
                android:background="@drawable/seekbar_pointer"
                android:textAppearance="@style/titleTextBlack" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/size_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favoriteLayout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

</androidx.constraintlayout.widget.ConstraintLayout>